<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="TuneRoboWPF.NavigationBar"
	x:Name="UserControl"
	d:DesignWidth="1100" d:DesignHeight="480" Height="40">
    <UserControl.Resources>
        <Style x:Key="ButtonFlatStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type Button}" ></Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Rectangle x:Name="Bar" Fill="#FF4C4C52" Height="40" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="1100"/>
        <Button x:Name="SignInButton" Content="SignIn" HorizontalAlignment="Left" Margin="43,4,0,0" VerticalAlignment="Top" Width="85" Height="32" Click="SignInButton_Click" />
        <Menu x:Name="UserMenu" HorizontalAlignment="Left" Height="32" Margin="43,4,0,0" VerticalAlignment="Top" Width="85" Cursor="Hand" Visibility="Hidden">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="UsernameMenu"   Height="32" Width="85" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                <MenuItem.Header>
                    <TextBlock Text="{Binding Username}"  VerticalAlignment="Center"/>
                </MenuItem.Header>
                <MenuItem x:Name="AccountMenu" Header="Account"/>
                <MenuItem x:Name="SignOutMenu" Header="Sign Out"/>
            </MenuItem>
        </Menu>
        <Button x:Name="StoreButton"  Content="Store" Height="28" Margin="463,4,531,0" VerticalAlignment="Top"/>
        <Button x:Name="RemoteButton"   Content="Remote" VerticalAlignment="Top" Margin="0,4,409,0" Width="106" Height="28" HorizontalAlignment="Right" d:LayoutOverrides="Width" Click="RemoteButton_Click" />
    </Grid>
</UserControl>