<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" x:Class="TuneRoboWPF.Views.RemoteControlScreen"
	d:DesignWidth="1100" d:DesignHeight="703">    
    <Grid x:Name="LayoutRoot">
        <ListBox x:Name="RemoteListBox" HorizontalAlignment="Right" Margin="0,88.5,8,0" 
                 Width="382.5" 
                 HorizontalContentAlignment="Stretch"
                 SelectedItem ="{Binding SelectedMotion}"
                 ItemsSource ="{Binding RemoteListItem}"				 
                 SelectionChanged="RemoteListBox_SelectionChanged" 
                 SelectedIndex="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListBox x:Name="LibraryListBox" 
                 Margin="4.5,88.5,437,0" 
                 SelectedIndex="0"/>
        <TextBlock x:Name="UnconnectedTextBox" 
                   HorizontalAlignment="Right" 
                   MouseDown="UnconnectedTextBox_MouseDown"  
                   TextWrapping="Wrap" Margin="0,0,88.42,321.373" 
                   Width="205.413" 
                   Panel.ZIndex="1" 
                   TextAlignment="Center" 
                   FontFamily="Segoe UI" 
                   TextDecorations="Underline" 
                   RenderTransformOrigin="0.165,0.33" 
                   Height="27.627" 
                   VerticalAlignment="Bottom" 
                   Cursor="Hand"><Run Text="please connect to robo"/></TextBlock>
    </Grid>
</UserControl>
